.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 45%
    width: 45%
  &-2
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 1%
    width: 35%

@media (min-width: 1401px)
  .banner-principal-decorativo
    &-1
      top: 55%
      right: 35%

.banner-principal__row .banner-principal__img
  width: 25%

@keyframes float1
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)
  
@keyframes float2
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url('../assets/curso/portada/fondo-banner-interno.jpg') !important
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.fondo1
  background-color:  #359547 !important

.fondo2
  background-color: rgba(53, 149, 71, 0.15)

.fondo3
  background-color: #EEAC3A !important

.fondo4
  background-color: #E1EFE3 !important

.fondo5
  background-image: url('../assets/curso/tema1/figura2.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: left

.fondo6
  background-image: url('../assets/curso/tema1/figura2.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: left

.fondo7
  background-color: #E1FBFF !important

.fondo8
  background-image: url('../assets/curso/tema1/fondo1.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo9
  background-color: #E2E4E9 !important

.fondo10
  background-image: url('../assets/curso/tema1/fondo2.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo11
  background-image: url('../assets/curso/tema2/fondo1.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo12
  background-color: rgba(53, 149, 71, 0.15)
  border-radius: 20px

.fondo13
  background-color: rgba(53, 149, 71, 0.20) !important

.fondo14
  background-color: #E1FBFF
  border-radius: 20px

.fondo15
  background-color: #E1FBFF !important

.fondo16
  background-color: rgba(53, 149, 71, 0.25) !important

.fondo17
  background-image: url('../assets/curso/tema1/figura2.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: contain

.fondo18
  background-color: rgba(53, 149, 71, 0.20) !important
  border-radius: 20px

.fondo19
  background-color: #FEF5E5 !important

.fondo20
  background-image: url('../assets/curso/tema4/imagen16.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative
  z-index: 1

.tarjeta-avatar .tarjeta
  display: block !important

.img-infografica.color-secundario .img-infografica__item__numero
  color: #12263F !important

.margenadicional
  margin-bottom: -17%
  position: relative
  z-index: 99999999
  @media (max-width: 1400px) and (min-width: 1201px)
    margin-bottom: -16% 
  @media (max-width: 1200px) and (min-width: 992px)
    margin-bottom: -20% !important
  @media (max-width: 991px) and (min-width: 769px)
    margin-bottom: -23% !important
  @media (max-width: 768px) and (min-width: 577px)
    margin-bottom: -40% !important
  @media (max-width: 576px) and (min-width: 426px)
    margin-bottom: -50% !important 
  @media (max-width: 425px)
    margin-bottom: -60% !important 

.acordion__header
  margin-left: 0 !important

.alineartop
  vertical-align: text-top

.horizontal-scroll[data-v-e258dbfc]
  align-items: baseline !important

.subrayado
  background-image: url('../assets/curso/tema2/subraya.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.subir
  margin-top: -5%

.correrder
  margin-left: 8px
  position: relative
  z-index: 99999

.correrizq
  margin-left: -8px
  position: relative
  z-index: 1

.recoger
  max-width: 98.6%
  margin-left: 8px

.color-texto
  color: #359547

.acordion__header
  margin-left: 3em

.tarjeta.tarjeta-slide.arriba.fondo16
  background-color: #E1EFE3 !important

.bloque-texto-b.color-secundario:before
  background-color: rgba(53, 149, 71, 0.20) !important

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: rgba(53, 149,71 ,0.25 ) !important

.fondoEncabezado
  background-color: #3AE3FE

.tarjeta-slide__img
  background-color: none !important
  background-size: cover !important
  background-repeat: no-repeat !important
  background-position: center !important
  overflow: hidden
  @media (max-width: 576px)
    background-size: cover !important
  

.tarjeta-slide__contenido
  background-color: none !important
  background-size: auto auto !important
  background-repeat: no-repeat !important
  background-position: center !important
  overflow: hidden
  @media (min-width: 1401px)
    padding: 30px !important
  @media (max-width: 1400px)
    padding: 20px !important
  @media (max-width: 768px)
    padding: 5px 5px !important
  @media (max-width: 576px)
    padding-top: 20px !important
    padding-bottom: 80px !important
    padding-left: 20px !important
    padding-right: 20px !important
    background-size: cover !important
  @media (max-width: 380px)
    background-size: 100% 100% !important

.ampliar
  margin-right: -50px
  margin-left: -50px

.modificarsize
  width: 50% !important
  height: 50% !important

.situarimagen
  margin-bottom: -9% 

.tabs-a__tab
  background-color: #E8E8E8

.fondotarjeta
  background-color: #E1FBFF !important

.tarjeta.otra
  height: 219px
  @media (max-width: $bp-max-xl)
    height: 243px
  @media (max-width: $bp-max-lg)
    height: 291px
  @media (max-width: $bp-max-sm)
    height: initial

.tarjeta.otra1
  height: 166px
  width: 328px

.tarjeta.otra2
  height: 250px

.tarjeta.otra3
  height: 436px

.tarjeta.otra4
  height: 257px
  width: 328px

.imgsize
  width: 112px
  height: 112px
  margin-top: 5% !important

.imgsize1
  height: 75%

.imgsize2
  width: 112px
  height: 112px
  margin-top: 5% !important

.imgsize3
  width: 85px
  height: 85px

.nuevoalto
  height: 260px

.slyder-a__bullets__item--active
  background-color: #03386E !important
  border-color: #03386E
  opacity: 1

.slyder-a__bullets__item
  width: 15px
  height: 15px
  background-color: rgba(3, 56, 110, 0.35)
  border-radius: 50%
  margin: 0 10px
  cursor: pointer
  opacity: 0.7
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  border: none

.img-infografica.color-secundario .img-infografica__item__dot:before
  background-color: #EEAC3A !important

.img-infografica.color-secundario .img-infografica__item__dot:after
  background-color: #4e3303 !important

.linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot:after
  width: 16px
  height: 16px

.linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot
  background-image: url('../assets/curso/tema1/check.svg')
  background-position: center
  background-repeat: no-repeat
  background-size: 25px 25px
  border: none

.linea-tiempo-c__header__item__dot
  background-color: #fff 

.linea-tiempo-c.color-acento-botones .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:after
  background-color: #CCCCCC

.linea-tiempo-c.color-acento-botones .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:before
  background-color: #CCCCCC

.linea-tiempo-c.color-acento-botones .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__line-container:before
  background-color: #CCCCCC

.acordion__accion__btn--a
  background-color: #FCC15A

.acordion__activo
  background-color: #FEF5E5 !important

.otroacordion
  .acordion__activo
    background-color: #F6F6F6 !important

.margenizq
  margin-left: 10px

.margender
  margin-right: 10px

.tabla-c td:first-child
  width: 16%

.colorborde
  border: 1px solid #437C43

.colorborde2
  border-top: 1px solid #437C43
  border-right: 1px solid #437C43
  border-bottom: 1px solid #437C43

.colorborde3
  border-right: 1px solid #437C43
  border-bottom: 1px solid #437C43

.bordetabla
  border-left: 1px solid #AFAFAF !important

.margencelda
  @media (min-width: 1401px)
    margin-top: 75px !important
  @media (max-width: 1400px) and (min-width: 1201px)
    margin-top: 60px !important    
  @media (max-width: 1200px) and (min-width: 992px)
    margin-top: 40px !important
  @media (max-width: 991px) and (min-width: 769px)
    margin-top: 30px
  @media (max-width: 768px) and (min-width: 577px)
    margin-top: 50px 
  @media (max-width: 576px) and (min-width: 426px)
    margin-top: 40px
  @media (max-width: 425px)
    margin-top: 20px

.colorchevron
  .fa-chevron-right:before
    content: "\f054" 
    color: #FCC15A
  .fa-chevron-left:before
    content: "\f053"
    color: #FCC15A

.tarjeta--container > .tarjeta
  border-radius: 20px

.desborde
  overflow: hidden

.nomostrar
  @media (max-width: 440px)
    display: none

.nomostrar2
  @media (min-width: 992px)
    display: none

.nomostrar1
  @media (max-width: 991px)
    display: none

@media (max-width: 1400px)
  .fondo5
    background-size: cover
    background-position: bottom
  .fondo6
    background-size: 100% 100%
  .tarjeta.otra1
    width: 280px
  .tarjeta.otra4
    height: 280px
    width: 275px

@media (max-width: 1200px)
  .tarjeta.otra1
    width: 240px
  .situarimagen
    margin-bottom: -12%
  .tarjeta.otra4
    height: 290px
    width: 230px
  .nuevoalto
    height: 320px
  .margenadicional
    margin-bottom: -40%
    position: relative
    z-index: 99999999

@media (max-width: 991px)
  .fondo5
    background-size: 100% 100%
    background-position: -20%
    padding-bottom: 30px
  .fondo6
    background-size: cover
  .imgsize1
    height: 100%
  .tarjeta.otra1
    width: 100%
  .tarjeta.otra1
    width: 100%
  .tarjeta.otra3
    height: 350px
  .situarimagen
    margin-bottom: -15%
  .tarjeta.otra4
    height: 290px
    width: 250px
  .imgsize2
    width: 100px
    height: 100px
    margin-top: 5% !important
  .correrder
    margin-left: 0
  .correrizq
    margin-left: 0
  .recoger
    max-width: 98.6%
    margin-left: 0
  .nomuestre
    display: none
  .nuevoalto
    height: 260px

@media (max-width: 768px)
  .tarjeta.otra2
    height: 380px
  .tarjeta.otra1
    width: 400px
  .margenizq
    margin-left: 0
  .margender
    margin-right: 0
    margin-bottom: 30px
  .tarjeta.otra4
    height: 250px
    width: 410px
  .imgsize2
    width: 112px
    height: 112px
    margin-top: 5% !important
    
@media (max-width: 576px)
  .tarjeta.otra2
    height: 340px
  .tarjeta.otra1
    width: 100%
  .tarjeta.otra3
    height: 480px
  .tarjeta.otra4
    height: 240px
    width: 290px
  .nuevoalto
    height: 330px

@media (max-width: 430px)
  .tarjeta.otra2
    height: 470px
  .situarimagen
    margin-bottom: -20%


.slyder-f__btn
  color: #FCC15A

.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex

.tarjeta.hg-01
  height: 219px
  @media (max-width: $bp-max-xl)
    height: 243px
  @media (max-width: $bp-max-lg)
    height: 315px
  @media (max-width: $bp-max-md)
    height: 291px
  @media (max-width: $bp-max-sm)
    height: initial

.tarjeta.hg-02
  height: 215px
  @media (max-width: $bp-max-xl)
    height: 240px
  @media (max-width: $bp-max-lg)
    height: 215px
  @media (max-width: $bp-max-md)
    height: initial